{%load static%}
<html>
<head>
    <meta charset="UTF-8">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    .activa {
        width: 600px;
        height: 452px;
        margin: auto;
        text-align: center;
        border: 1px #fefefe;
        font-family: Montserrat, sans-serif;
    }

    .HOLA {

        font-family: Montserrat, sans-serif;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0px;
        color: #000000;
    }

    .cuenta {

        font-family: Montserrat, sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: 0px;
        color: #727176;
    }

    .texto {
        font-weight: bold;
        color: #31b700;
    }

    .click {
        color:#ffffff;
        text-decoration: none;
    }

    .REESTABLECER-MI-CONT {

        font-family: Montserrat, sans-serif;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
    }

    .pega {


        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: 0px;
        text-align: center;
        color: #727176;
    }

    .rfc {

        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: bold;

        color: #ff9914;
    }
    .Rectangle {
  width: 253px;
  height: 38px;
  border-radius: 4px;
  background-color: #ff9914;
        padding:15px;
        text-decoration: none;
}


    .GRACIAS {

  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: 0px;
  text-align: center;
  color: #000000;
}

</style>

</head>

<body>

<div class="activa ">
    <img src="{{ protocol }}://{{ domain }}{% static 'src/img/logotipo-gobierno-cdmx-2.svg' %}"
         class="logotipo-gobierno-cdmx-2">
    <br/>
    <p class="HOLA"> HOLA {{user.first_name|upper}} {{user.last_name|upper}} </p>
    <p class="cuenta">Solicitaste el restablecimiento de tu contraseña para acceder al <span class="texto">SISTEMA DE DECLARACIONES DE LA CIUDAD DE MÉXICO</span>.</p><br/>
    <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="Rectangle"><span class="click">Haz click aquí para
        activarla</span></a><br/><br/>
    <p class="pega">O puedes copiar/pegar este enlace en el navegador: <br/><br/>
        <span> {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</span>
    </p>
    <p class="cuenta"><br/>Recuerda que tu nombre de usuario es tu RFC con Homoclave<br>
    </p>
    <p class="rfc"> {{user.username}}</p>
    <p class="GRACIAS">¡GRACIAS!</p>


</div>

</body>
</html>